<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr. Robot <3</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">


        <!--CSS Interno
        <style>

            h1{
                font-size: 2em;
            }

            body {
                font-size: 20px;
                font-family: 'Courier New', Courier, monospace;
                
            }

            p {
                font-size: 16px;
                color: rgb(31, 82, 54);
                margin-top: 10px;
                margin-bottom: 15px;
                line-height: 40px;
                text-align: center;
                text-decoration: underline;
            }

            .color-titles{
                color: royalblue;
            }
            #color-title{
                color: rgb(214, 61, 207);
                font-weight: 600;
                letter-spacing: -1px;
                font-size: 45px;
            }
            .picture{
                border-radius: 30%;
            }
            .button{
                color: whitesmoke;
                background-color: yellow;
                padding: 10px;
                border-radius: 11px;
                font-size: 20px;
                border-width: 20px;
                font-weight: bolder;
                font-style: italic;
        
              
            }


        </style>-->
    </head>

    <div>
    <body>
        <h1 id="color-title">Wannabe Mr. Robot <3</h1>
        <h2 class="color-titles">Para todos aqueles que já quiserem ser o Elliot</h2>
        <p><em><strong>(mas se conformaram em só assistir a série mesmo, rs)</em></strong></p>
        
        <br><br><img class="picture" src="image/mr-robot1.jpg" alt="Homem vestido com um agasalho e capuz, cruzando os braços. Abaixo dele existe a frase Só no compiuter" width="400px">
        <br><br><h3 class="color-titles">E por que você deve assistir?</h3>
        <p id="line-one">Se você, assim como eu, é apaixonado por um bom suspense, plot twists incríveis, quebra da quarta parede e gênios hackers <em>(mentalmente duvidosos)</em>, vai amar essa série!</p>
        <p>A <a href="#sources">série</a> conta a história de Elliot (Rami Malek), um jovem programador que trabalha como engenheiro de segurança virtual durante o dia, e como hacker vigilante durante a noite. Elliot se vê numa encruzilhada quando o líder (Christian Slater) de um misterioso grupo de hacker o recruta para destruir a firma que ele é pago para proteger. Motivado pelas suas crenças pessoais, ele luta para resistir à chance de destruir os CEOs da multinacional que ele acredita estarem controlando - e destruindo - o mundo.</p>
        <p>Essa série promete te prender (e te enlouquecer) do início ao fim. Sendo aspirante a Dev ou não, vale a pena assistir.</p>

       <h3 class="color-titles">Outras <a href="#sources">séries</a> para quem gosta de tecnologia:</h3>
       
        <ul>
            <li>Black Mirror</li>
            <li>Fringe</li>
            <li>Altered Carbon</li>
            <li>DEVS</li>
        </ul>
        
        <br><p><strong class="series-names">Black Mirror: </strong> Uma espécie de híbrido entre "The Twilight Zone" e "Tales of the Unexpected", Black Mirror explora sensações do mal-estar contemporâneo. Cada episódio conta uma história diferente, traçando uma antologia que mostra o lado negro da vida atrelada à tecnologia.</p>
       <br><p><strong class="series-names">Fringe: </strong>Quando um misterioso acidente de avião em um vôo internacional deixa todos os passageiros e tripulantes mortos sem explicação, a agente do FBI Olivia Dunham descobre um ex-cientista internado em uma Clínica Psiquiátrica que pode ter relação com o caso. Walter Bishop - o cientista, e seu filho, Peter, juntam-se à equipe do FBI para auxiliar na investigação. Logo, eles descobrem que uma enorme quantidade de eventos estranhos fazem parte de um padrão bem maior do que imaginam. Mutação genética, reanimação, teletransporte, universos paralelos... E, sem saber, eles estão bem no centro dessa série de acontecimentos que pode mudar tudo o que conhecemos.</p>
       <br><p><strong class="series-names">Altered Carbon: </strong>No futuro, a sociedade se acostumou à prática da troca de corpos: após armazenar a consciência de uma pessoa, ela pode ser transferida a outra "capa", podendo viver várias vidas. O mercenário Takeshi Kovacs acorda após 250 anos em outro corpo. Além de se adaptar a esta situação e à nova sociedade, ele é contratado por um homem riquíssimo para descobrir o autor de seu próprio assassinato.</p>
       <br><p><strong class="series-names">DEVS: </strong> Lily Chan (Sonoya Mizuno) é uma engenheira de computação que inicia uma investigação da divisão secreta da companhia em que trabalha. Ela acredita que a empresa está por trás do assassinato de seu namorado. O principal alvo da averiguação é Forest (Nick Offerman), o CEO da corporação que é obcecado pela tal divisão secreta.</p>


        <br><br><p id="button-p"><strong>Que tal conhecer outras <a class="button" href="https://www.google.com/search?q=series+sobre+tecnologia&oq=series+&aqs=chrome.0.69i59j69i57j69i65l3j69i60l3.1766j0j7&sourceid=chrome&ie=UTF-8" target="_blank">Séries</a> sobre Tech?</strong></p>
        
        <br><h4 id="sources">Fontes:</h4>
        <ul>
            <li><a class="link" href="https://www.adorocinema.com/series/serie-17966/" target="_blank">Mr. Robot</a></li>
            <li><a class="link" href="https://www.adorocinema.com/series/serie-10855/" target="_blank">Black Mirror</a></li>
            <li><a class="link" href="https://www.adorocinema.com/series/serie-3584/" target="_blank">Fringe</a></li>
            <li><a class="link" href="https://www.adorocinema.com/series/serie-20198/" target="_blank">Altered Carbon</a></li>
            <li><a class="link" href="https://www.adorocinema.com/series/serie-23326/" target="_blank">DEVS</a></li>
        </ul>
        <p>----------------------------------------------------------</p>



    </body>
    </div>

</html>
