<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
        section {
            border-color: black;
            border-style: solid;
        }

        .title {
            text-align: center;
        }

        .main-content {
            background-color: yellow;
        }

        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .main-content .center-content p {
            font-style: italic;
        }

        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }

        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }

        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }

        .main-content .description {
            text-align: center;
        }
    </style>
</head>

<body>
    <script>
        // 1. Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;

        const tag1 = document.createElement("h1");
        tag1.innerText = "Exercício 5.2 - JavaScript DOM";
        document.body.appendChild(tag1);

        //  2. Adicione a tag main com a classe main-content como filho da tag body

        const tagMain = document.createElement("main");
        tagMain.className = "main-content";
        document.body.appendChild(tagMain);

        // 3. Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;

        const tagSection = document.createElement("section");
        tagSection.className = "center-content";
        tagMain.appendChild(tagSection);

        // 4. Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;

        const tagP1 = document.createElement("p");
        tagP1.innerText =
            "Esses são exercícios de fixação sobre o assunto de JavaScript - DOM: Aprendendo a criar elementos, remover elementos e acessá-los.";
        tagSection.appendChild(tagP1);

        // 5. Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;

        const tagSection2 = document.createElement("section");
        tagSection2.className = "left-content";
        tagMain.appendChild(tagSection2);

        // 6. Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;

        const tagSection3 = document.createElement("section");
        tagSection3.className = "right-content";
        tagMain.appendChild(tagSection3);

        // 7. Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;

        const imagem1 = document.createElement("img");
        imagem1.className = "small-image";
        imagem1.src = "https://picsum.photos/200";
        tagSection2.appendChild(imagem1);

        // 8. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;

        const listaPorExtenso = document.createElement("ul");
        tagSection3.appendChild(listaPorExtenso);
        const arrayNumerosLista = ["Um", "Dois", "Três", "Quatro", "Cinco", "Seis", "Sete", "Oito", "Nove", "Dez"]
        for (let valor in arrayNumerosLista) {
            const elementoLista = document.createElement("li");
            elementoLista.innerHTML = arrayNumerosLista[valor];
            listaPorExtenso.appendChild(elementoLista);
        };

        // 9. Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.

        for (let index = 1; index <= 3; index += 1) {
            const elementosH3 = document.createElement("h3");
            elementosH3.innerHTML = "Mostra as H3 pro pai " + index;
            tagMain.appendChild(elementosH3);
        };

        // Segunda Parte

        // 1.Adicione a classe title na tag h1 criada;
        const title = document.querySelector("h1");
        title.className = "title";

        // 2.Adicione a classe description nas 3 tags h3 criadas;
        const elementosH3 = document.getElementsByTagName("h3");
        for (let index = 0; index < 3; index += 1) {
            elementosH3[index].className = "description";
        }

        // 3. Remova a `section` criado no passo 5 (aquele que possui a classe `left-content`). Utilize a função `.removeChild()`;
        
        const secao2 = document.getElementsByClassName("left-content")[0];
        tagMain.removeChild(secao2);
    
        // 4. Centralize a `section` criado no passo 6 (aquele que possui a classe `right-content`). Dica: para centralizar, basta configurar o `margin-right: auto` da `section`;
        const secao3 = document.getElementsByClassName("right-content")[0];
        secao3.style.marginRight = "auto";

        // 5. Troque a cor de fundo do elemento pai da `section` criada no passo 3 (aquela que possui a classe `center-content`) para a cor verde;
        const secao1 = document.getElementsByClassName('center-content')[0];
        secao1.parentNode.style.backgroundColor = 'green';

        // 6.Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
        listaPorExtenso.lastChild.remove();
        listaPorExtenso.lastChild.remove();
    </script>
</body>

</html>